New process start @ /usr/local/mad/dataset/2018-07-16T11:51:54.311904
Process Process-1:
Traceback (most recent call last):
  File "/home/linuxbrew/.linuxbrew/Cellar/python/3.6.5/lib/python3.6/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/home/linuxbrew/.linuxbrew/Cellar/python/3.6.5/lib/python3.6/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "mad-proj/__main__.py", line 185, in start_worker
    sniffed = make_sniff()
  File "mad-proj/__main__.py", line 222, in make_sniff
    return scapy.all.sniff(offline=FILE[COUNT])
TypeError: 'NotImplementedType' object is not subscriptable
