GET /20002339/10071930.js HTTP/1.1
Host: lead.soperson.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36
Accept: */*
Referer: http://bbs.zhan.com/thread-67628-1-1.html
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9

HTTP/1.1 200 OK
Server: Tengine
Content-Type: text/html;charset=UTF-8
Content-Length: 1130
Connection: keep-alive
Date: Tue, 27 Mar 2018 08:44:30 GMT
Content-Encoding: gzip
Vary: Accept-Encoding
Expires: Tue, 27 Mar 2018 08:54:30 GMT
Cache-Control: max-age=600
Access-Control-Allow-Origin: *
Via: cache7.l2et2[0,200-0,H], cache31.l2et2[0,0], cache8.cn269[0,200-0,H], cache7.cn269[1,0]
Age: 1053
X-Cache: HIT TCP_MEM_HIT dirn:9:925378070 