GET /forum/201412/26/132720l91z8df309x7pp99.jpg HTTP/1.1
Host: attachment.tpooo.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://bbs.zhan.com/forum-72-1.html
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9

HTTP/1.1 200 OK
Server: Tengine
Content-Type: image/jpeg
Content-Length: 10445
Connection: keep-alive
Date: Tue, 20 Jun 2017 03:38:00 GMT
Last-Modified: Fri, 26 Dec 2014 05:27:20 GMT
ETag: "549cf1b8-28cd"
Accept-Ranges: bytes
Via: cache14.l2et15[0,200-0,H], cache13.l2et15[1,0], kunlun5.cn209[0,200-0,H], kunlun6.cn209[1,0]
Age: 24211403
X-Cache: HIT TCP_HIT dirn:11:218183618 mlen:-1