GET /cv?uuid=31b93ca0ff05d09bce9be6451bad9ad0&tc=31773156&p=kxescore.exe&c=1335 HTTP/1.0
Host: cv.duba.net
Accept: */*

HTTP/1.1 200 OK
Server: nginx/1.0.11
Date: Tue, 27 Mar 2018 09:10:01 GMT
Content-Type: application/octet-stream
Content-Length: 986
Last-Modified: Tue, 27 Mar 2018 09:10:01 GMT
Connection: close

<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<ksbw version="1">
<ctrl_version percent="10000" product="14">16112501</ctrl_version>
<ctrl_version percent="10000" product="3">16070701</ctrl_version>
<ctrl_version percent="10000" product="6">17030102</ctrl_version>
<ctrl_version percent="10000" product="4">15121801</ctrl_version>
<ctrl_version percent="10000" product="5">16123001</ctrl_version>
<ctrl_version percent="10000" product="11"