GET /pixel?google_nid=zhiziyun&google_cm HTTP/1.1
Host: cm.g.doubleclick.net
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://trace.zhiziyun.com/cm.do?siteid=9LNbC07YDFD
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: id=22236a798116003d||t=1487484095|et=730|cs=002213fd48d4b674da732faa80; __gads=ID=c979fb7955c91413:T=1488602909:S=ALNI_MbLXCFO2BZfSrF3WhP_Unu5KZf46Q

HTTP/1.1 302 Found
P3P: policyref="http://googleads.g.doubleclick.net/pagead/gcn_p3p_.xml", CP="CURa ADMa DEVa TAIo PSAo PSDo OUR IND UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR"
Location: http://cm.zhiziyun.com/cm/googlecm