GET /cm.gif?ver=1&mid=10055&ext= HTTP/1.1
Host: t.go.sohu.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://trace.zhiziyun.com/cm.do?siteid=9LNbC07YDFD
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: vjuids=-158993e4c.15a5112d081.0.2ef26ba6; sci12=w:1; gj12=w:1; vjlast=1487418872.1499568227.21; sohutag=8HsmeSc5NCwmcyc5NCwmYjc5NCwmYSc5NCwmZjc5NCwmZyc5NCwmbjc5NjwmaSc5NSwmdyc5NCwmaCc5NCwmYyc5NCwmZSc5NSwmbSc5NCwmdCc5NH0; beans_mz_userid=oWKic0KOiJK7; gidinf=x099980109ee0d35504a45c6700077152e6cfc2ddfab; SUV=1702181954317817; t=1522112460968

HTTP/1.1 302 Moved Temporarily
Content-Type: text/