GET /zzy HTTP/1.1
Host: s.media.xingjuhe.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://trace.zhiziyun.com/cm.do?siteid=9LNbC07YDFD
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: create=1503561342099; uid=599e867e714a4700213d98a7

HTTP/1.1 302 Found
Server: openresty
Date: Tue, 27 Mar 2018 09:01:27 GMT
Content-Length: 0
Connection: keep-alive
Location: http://cm.zhiziyun.com/cm/adprocm?id=599e867e714a4700213d98a7
Cache-Control: no-cache, no-store, must-revalidate
Expires: -1000

